<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
    android:id="@+id/textDialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#00639e"
        android:text="xin chao hello"
        android:layout_below="@+id/imageDialog"
        android:layout_alignLeft="@+id/declineButton"
        android:layout_alignRight="@+id/imageDialog" />

    <Button
    android:id="@+id/declineButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OK"
        android:layout_below="@+id/textDialog"
        android:layout_alignLeft="@+id/imageDialog"
        android:layout_alignRight="@+id/imageDialog" />

</RelativeLayout>